<html>
    <head>
        <title>ENV ANA LABS</title>

        <style>
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }

            .styled-table tbody tr {
                border-bottom: thin solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
    </head>

    <body>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Labs</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active-row">
                    <td><a href="./lab6.html">lab 6</a></td>
                </tr>
                <tr class="active-row">
                    <td><a href="./lab7.html">lab 7</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
